spring.application.name=jpaqueries
spring.datasource.url=jdbc:h2:file:./data/studentdb
spring.datasource.username=siva
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console